<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LeadManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>
  <script src="https://use.fontawesome.com/caacfe0f73.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"></link>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<link href="styles.a4c89dc7d2f24a7aaef4.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.bf860a6ffb2f663f5fc2.bundle.js"></script><script type="text/javascript" src="polyfills.ddd30de5a9e66485a613.bundle.js"></script><script type="text/javascript" src="vendor.6c076f9ff6fb0961eba2.bundle.js"></script><script type="text/javascript" src="main.af29fbfabc19dfb6b830.bundle.js"></script></body>
</html>
